{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/user-event": "^14.5.2",
    "cypress": "^13.10.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "@cypress/react": "^8.0.1",
    "mysql": "^2.18.1",
    "sql-client": "^3.0.0"
  }
}
